<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 - Responsive Dashboard</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="Assets/Bootstrap/css/bootstrap.min.css">

    <!-- custome css -->
    <link rel="stylesheet" href="Assets/css/style.css">

    <!-- font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
    <div id="wrapper">
        <!-- sidebar start -->
        <aside id="sidebar-wrapper" class="bg-white">
            <div class="sidebar-brand">
                <a href="#"><img src="Assets/images/logo.png" alt="logo" class="sidebar-logo"></a><span
                    class="fw-bold sidebar-heading ms-4">Dabang</span>
            </div>
            <ul class="sidebar-nav ">
                <li>
                    <a href="#" class="rounded fs-6">
                        <span class="me-3" style="font-size: 1.5rem;"><i class="bi bi-speedometer"></i></span>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="rounded fs-6">
                        <span class="me-3" style="font-size: 1.5rem;"><i class="bi bi-option"></i></span>
                        <span>Leaderboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="rounded fs-6">
                        <span class="me-3" style="font-size: 1.5rem;"><i class="bi bi-cart3"></i></span>
                        <span>Order</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="rounded fs-6">
                        <span class="me-3" style="font-size: 1.5rem;"><i class="bi bi-bag-check"></i></span>
                        <span>Products</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="rounded fs-6">
                        <span class="me-3" style="font-size: 1.5rem;"><i class="bi bi-chat-left-dots"></i></span>
                        <span>Messages</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="rounded fs-6">
                        <span class="me-3" style="font-size: 1.5rem;"><i class="bi bi-gear-fill"></i></span>
                        <span>Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="rounded fs-6">
                        <span class="me-3" style="font-size: 1.5rem;"><i class="bi bi-box-arrow-right"></i></span>
                        <span>Sign Out</span>
                    </a>
                </li>
            </ul>

            <div class="sidebar-card text-center d-flex flex-row align-items-between">
                <div class="card-body bg-primary text-light p-3 rounded-4 m-2">
                    <img src="Assets/images/sidebar_card_logo.png">
                    <h5 class="card-title mt-3">Dabang Pro</h5>
                    <p class="card-text mt-3">Get access to all features on tetumbas</p>
                    <a href="#" class="btn btn-light text-primary mt-3">Get Pro</a>
                </div>
            </div>
        </aside>
        <!-- sidebar end -->

        <!-- navbar start -->
        <div id="navbar-wrapper" class="bg-white">
            <nav class="navbar navbar-inverse navbar-expand-sm">
                <div class="container-fluid">
                    <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>

                    <button class="navbar-toggler nav-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <form class="d-flex ms-auto search-bar">
                            <div class="input-group my-1">
                                <input type="text" class="form-control rounded-0 " placeholder="Search here..."
                                    aria-label="Recipient's username" aria-describedby="button-addon2">
                            </div>
                        </form>

                        <div class="notification position-relative m-2"><i class="bi bi-bell p-2 rounded"></i>
                            <span
                                class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                                <span class="visually-hidden">New alerts</span>
                            </span>
                        </div>

                        <ul class="navbar-nav">
                            <li class="nav-item dropdown position-relative">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="Assets/images/photo.png" alt="user photo" class="user-photo">
                                    <span class="user-name">Shraddha</span>

                                </a>
                                <ul class="dropdown-menu dropdown-menu position-absolute"
                                    aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="#">Profile</a></li>
                                    <li><a class="dropdown-item" href="#">My Account</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Logout</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- navbar end -->

        <!-- main container start -->
        <div class="container-fluid p-4 bg-light">

            <!-- row 1 start  -->
            <div class="row mx-0 mb-4 gy-lg-0 gy-4">
                <!-- row 1 -- column 1 -->
                <div class="col-lg-8 px-0">
                    <div class="p-3 bg-white rounded-4">
                        <div class="d-flex">
                            <div class="ms-lg-4">
                                <h4 class="fw-bold heading">Today's Sales</h4>
                                <span class="fs-6">Sales summery</span>
                            </div>
                            <div class="ms-auto">
                                <button class="btn border-secondary fs-6 export-icon"><i class="bi bi-box-arrow-up"></i>Export</button>
                            </div>
                        </div>

                        <div class="row mx-0 mb-4 gy-lg-0 gy-4 mt-4">
                            <div class="col-lg-3 px-0">
                                <div class="section-3 d-flex rounded-4 card card1 h-100">
                                    <div class="card-body">
                                        <img src="Assets/images/Sales Icon.png" alt="" class="sales-icon card-icon">
                                        <h4 class="card-title fw-bold">$1k</h4>
                                        <p class="card-text text-muted fw-bold">Total Sales</p>
                                        <span class="discount">+8% from yesterday</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 px-0">
                                <div class="section-4 d-flex ms-lg-4 rounded-4 card card2 h-100">
                                    <div class="card-body">
                                        <img src="Assets/images/Order Icon.png" alt="" class="order-icon card-icon">
                                        <h4 class="card-title fw-bold">300</h4>
                                        <p class="card-text text-muted fw-bold">Total Orders</p>
                                        <span class="discount">+5% from yesterday</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 px-0">
                                <div class="section-4 d-flex ms-lg-4 rounded-4 card card3 h-100">
                                    <div class="card-body">
                                        <img src="Assets/images/Disc Icon.png" alt="" class="disc-icon card-icon">
                                        <h4 class="card-title fw-bold">5</h4>
                                        <p class="card-text text-muted fw-bold">Total Sold</p>
                                        <span class="discount">+1,2% from yesterday</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 px-0">
                                <div class="section-4 d-flex ms-lg-4 rounded-4 card card4 h-100">
                                    <div class="card-body">
                                        <img src="Assets/images/New Costumers Icon.png" alt="" class="new-cus-icon card-icon">
                                        <h4 class="card-title fw-bold">8</h4>
                                        <p class="card-text text-muted fw-bold">New Customers</p>
                                        <span class="discount">+0,5% from yesterday</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row 1 -- column 1 end-->

                <!-- row 1 -- column 2 start-->
                <div class="col-lg-4 px-0">
                    <div class="p-3 bg-white rounded-4  ms-lg-4 h-100">
                        <h5 class="heading fw-bold">Visitor insights</h5>

                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button accordion-btn-clr" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                        Lorem Ipsum
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show "
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sed quibusdam
                                        dolores expedita aperiam atque magni excepturi. Officia corporis dolor animi
                                        ipsum possimus magni, blanditiis beatae obcaecati eligendi neque vitae?
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed accordion-btn-clr" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        Lorem Ipsum
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis at excepturi
                                        deserunt laudantium laboriosam iste esse, eligendi dolorem aliquam quo dolores
                                        temporibus. Earum nostrum autem sit maiores eius nobis perferendis!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row 1 -- column 2 end-->
            </div>
            <!-- row 1 end -->

            <!-- row 2 start -->
            <div class="row mx-0 mb-4 gy-lg-0 gy-4">
                <!-- row 2 -- column 1 start-->
                <div class="col-lg-6 px-0">
                    <div class="p-3 bg-white rounded-4 h-100">
                        <h4 class="m-4 fw-bold heading">Visitor list</h4>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Join Date</th>
                                    <th scope="col">Edit</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <th scope="col"><i class="bi bi-pencil me-3"></i><i class="bi bi-trash"></i></th>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <th scope="col"><i class="bi bi-pencil me-3"></i><i class="bi bi-trash"></i></th>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <th scope="col"><i class="bi bi-pencil me-3"></i><i class="bi bi-trash"></i></th>
                                </tr>
                                <tr>
                                    <td>04</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <th scope="col"><i class="bi bi-pencil me-3"></i><i class="bi bi-trash"></i></th>
                                </tr>
                                <tr>
                                    <td>05</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <th><i class="bi bi-pencil me-3"></i><i class="bi bi-trash"></i></th>
                                </tr>
                                <tr class="extra-row" style="display: none;">
                                    <td>06</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <th><i class="bi bi-pencil me-3"></i><i class="bi bi-trash"></i></th>
                                </tr>
                                <tr class="extra-row" style="display: none;">
                                    <td>07</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <th><i class="bi bi-pencil me-3"></i><i class="bi bi-trash"></i></th>
                                </tr>
                            </tbody>
                        </table>
                        <div class="d-flex justify-content-center mb-2"><button id="read-more" class="btn">Read
                                More</button>
                        </div>
                    </div>
                </div>
                <!-- row 2 -- column 1 end-->

                <!-- row 2 -- column 2 start-->
                <div class="col-lg-6 px-0">
                    <div class="p-3 bg-white rounded-4 ms-lg-4 h-100">
                        <h4 class="m-4 heading">Top Products</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Popularity</th>
                                    <th scope="col">Sales</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th>1</th>
                                    <td>Home Decor Range</td>
                                    <td>
                                        <div class="progress mt-3">
                                            <div class="progress-bar bg-info" role="progressbar" style="width: 75%"
                                                aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td><button type="button" class="btn border-info rounded-3" style="background: linear-gradient(0deg, #F0F9FF, #F0F9FF),
                                        linear-gradient(0deg, #0095FF, #0095FF);">75%</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>2</th>
                                    <td>Disney Princess Pink Bag 18'</td>
                                    <td>
                                        <div class="progress mt-3">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 60%"
                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td><button type="button" class="btn border-success rounded-3" style="background: linear-gradient(0deg, #F0FDF4, #F0FDF4),
                                        linear-gradient(0deg, #00E58F, #00E58F);">60%</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>3</th>
                                    <td>Bathroom Essentials</td>
                                    <td>
                                        <div class="progress mt-3">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 18%"
                                                aria-valuenow="18" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td><button type="button" class="btn border-primary rounded-3" style="background: linear-gradient(0deg, #FBF1FF, #FBF1FF),
                                        linear-gradient(0deg, #884DFF, #884DFF);">18%</button>
                                    </td>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <td>Apple Smartwatches</td>
                                    <td>
                                        <div class="progress mt-3">
                                            <div class="progress-bar bg-warning" role="progressbar" style="width: 25%"
                                                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </td>
                                    <td><button type="button" class="btn border-warning rounded-3" style="background: linear-gradient(0deg, #FEF6E6, #FEF6E6),
                                        linear-gradient(0deg, #FF8900, #FF8900);">25%</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- row 2 -- column 2 end-->
            </div>
            <!-- row 2 end -->

            <!-- row 3 start -->
            <div class="row mx-0 gy-lg-0 gy-4">
                <!-- row 3 -- column 1 start-->
                <div class="col-lg-6 px-0">
                    <div class="p-3 bg-white rounded-4 h-100">
                        <h4 class="heading fw-bold m-4">Main Products</h4>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item " role="presentation">
                                <button class="nav-link product-button active" id="home-tab" data-bs-toggle="tab"
                                    data-bs-target="#home" type="button" role="tab" aria-controls="home"
                                    aria-selected="true">Product 1</button>
                            </li>
                            <li class="nav-item " role="presentation">
                                <button class="nav-link product-button" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                                    type="button" role="tab" aria-controls="profile" aria-selected="false">Product
                                    2</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="d-flex mt-4">
                                    <div>
                                        <img src="Assets/images/dummy-image.png" alt="">
                                    </div>
                                    <div class="ms-4">
                                        <h4 class="fw-4">What is this product??</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available,
                                            but the majority have suffered alteration in some form, by injected humour,
                                            or randomised words which don't look even slightly believable. If you are
                                            going to
                                            use a passage of Lorem Ipsum, you need to be sure there isn't anything
                                            embarrassing
                                            hidden in the middle of text.</p>
                                        <button class="btn-sm btn-back rounded-1 fs-6">Read More</button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                <div class="d-flex mt-4">
                                    <div>
                                        <img src="Assets/images/dummy-image.png" alt="">
                                    </div>
                                    <div class="ms-4">
                                        <h4 class="fw-4">What is this product??</h4>
                                        <p>There are many variations of passages of Lorem Ipsum available,
                                            but the majority have suffered alteration in some form, by injected humour,
                                            or randomised words which don't look even slightly believable. If you are
                                            going to
                                            use a passage of Lorem Ipsum, you need to be sure there isn't anything
                                            embarrassing
                                            hidden in the middle of text.</p>
                                        <button class="btn-sm btn-back rounded-1 fs-6">Read More</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row 3 -- column 1 end-->

                <!-- row 3 -- column 2 start-->
                <div class="col-lg-3 px-0">
                    <div class="world-map bg-white rounded-4 p-3 ms-lg-4 h-100">
                        <h4 class="m-4 fw-bold heading">Sales Mapping by Country</h4>
                        <div class="d-flex justify-content-center align-item-center"><img src="Assets/images/world.png"
                                class="h-100 w-100" alt="world image"></div>
                    </div>
                </div>
                <!-- row 3 -- column 2 end-->

                <!-- row 3 -- column 3 start-->
                <div class="col-lg-3 px-0">
                    <div class="chart ms-lg-4 rounded-4 p-3 bg-white h-100">
                        <h4 class="m-4 fw-bold heading">Volume vs Service Level</h4>
                        <img src="Assets/images/chart.png" alt="volume vs service level image" class="h-800 w-100">
                    </div>
                </div>
                <!-- row 3 -- column 3 end-->
            </div>
            <!-- row 3 end -->
        </div>
        <!-- main container end -->
    </div>

    <!-- custome js -->
    <script src="Assets/js/script.js"></script>

    <!-- bootstrap js cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>